FileManager/src/UserControls/FileBrowser.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:Views="clr-namespace:FileManager.Views" x:Name="UserControlFileManager" x:Class="FileManager.UserControls.FileBrowser"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" FontSize="{Binding ElementSizing, RelativeSource={RelativeSource Self}}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding Height, ElementName=ButtonGoUp}" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.RowSpan="1">
            <TextBox x:Name="TextBoxPath" DockPanel.Dock="Top"
                     materialDesign:HintAssist.Hint="Path"                     
                     KeyDown="TextBoxPath_KeyDown"  />
            <DataGrid x:Name="ListBoxItems" VerticalAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True"
                      MouseDoubleClick="ListBoxItems_OnMouseDoubleClick"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <!-- First column -->
                    <DataGridTemplateColumn CanUserResize="False" Header="Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="local:FileSystemInfoItem">
                                <materialDesign:PackIcon x:Name="PackIconFileIcon" Kind="{Binding Icon.Kind}"
                                                         VerticalAlignment="Center"
                                                         Height="{Binding FontSize, ElementName=UserControlFileManager}"
                                                         Width="{Binding FontSize, ElementName=UserControlFileManager}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Second column -->
                    <DataGridTextColumn x:Name="TextColumnFileName" Header="Name" Binding="{Binding Path=Text}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="{Binding FontSize, ElementName=UserControlFileManager}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Button x:Name="ButtonGoUp" Grid.Column="0" Content="Go up" Click="ButtonGoUp_Click" Grid.Row="1" />
    </Grid>
</UserControl>