FileManager/src/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="WPF File Manager" Height="550" Width="725" 
        Icon="/wpf_filemanager;component/icon.ico">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="MenuItemContextDecreaseTextSize" Header="Decrease text size"
                      Command="{Binding DecreaseTextSizeCommand}" />
            <MenuItem x:Name="MenuItemContextIncreaseTextSize" Header="Increase text size"
                      Command="{Binding IncreaseTextSizeCommand}" />
            <Separator />
            <MenuItem x:Name="MenuItemColorSwitch" Header="Switch color scheme" 
                      Command="{Binding SwitchColorSchemeCommand}" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding Width, ElementName=GridSplitter}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:FileBrowser x:Name="FileBrowser1" ElementSizing="{Binding FontSize, Mode=OneWay}"  Grid.Column="0" />
        <GridSplitter x:Name="GridSplitter" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Grid.Column="1"
                      Width="3" />
        <local:FileBrowser x:Name="FileBrowser2" ElementSizing="{Binding FontSize, Mode=OneWay}" Grid.Column="2" />
    </Grid>
</Window>