FileManager/src/Controls/FileBrowser.xaml

<UserControl x:Class="FileManager.Controls.FileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:Views="clr-namespace:FileManager.Views"
             x:Name="UserControlFileManager"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" FontSize="{Binding ElementSizing, RelativeSource={RelativeSource Self}}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <local:IncrementConverter x:Key="IncrementConverter"/>
            <!--Specify the font difference between the FontSize of the text and icons.-->
            <system:Double x:Key="IconIncrementSize">5</system:Double>
            <ContextMenu x:Key="RowMenu" >
                <MenuItem Header="Rename" Click="DataGridMenuItemRename" />
                <MenuItem Header="Delete" Click="DataGridMenuItemDelete" />
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding Height, ElementName=ButtonGoUp}" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.RowSpan="1">
            <TextBox x:Name="TextBoxPath" DockPanel.Dock="Top"
                     materialDesign:HintAssist.Hint="Path"                     
                     KeyDown="TextBoxPath_KeyDown"  />
            <DataGrid x:Name="DataGridItems" VerticalAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow" 
                      MouseDoubleClick="DataGrid_OnMouseDoubleClick"
                      AutoGenerateColumns="False">
                
                <DataGrid.RowStyle>                    
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    
                    <!-- First column -->
                    <DataGridTemplateColumn CanUserResize="False" Header="Type" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="local:BrowserItem">
                                <materialDesign:PackIcon x:Name="PackIconFileIcon" 
                                                         Kind="{Binding Icon.Kind, Mode=OneWay}"
                                                         VerticalAlignment="Center"
                                                         Height="{Binding FontSize, ConverterParameter={StaticResource IconIncrementSize}, Converter={StaticResource IncrementConverter}, ElementName=UserControlFileManager, Mode=OneWay}"
                                                         Width="{Binding FontSize, ConverterParameter={StaticResource IconIncrementSize}, Converter={StaticResource IncrementConverter}, ElementName=UserControlFileManager, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!-- Second column -->
                    <materialDesign:DataGridTextColumn Header="Name" Binding="{Binding Text, Mode=TwoWay}" 
                                                               MaxLength="255"
                                                               EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <materialDesign:DataGridTextColumn.ElementStyle >
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="{Binding FontSize, ElementName=UserControlFileManager}"/>
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Button x:Name="ButtonGoUp" Grid.Column="0" Content="Go up" Click="ButtonGoUp_Click" Grid.Row="1" />
    </Grid>
</UserControl>