FileManager/src/Controls/FileBrowser.xaml

<UserControl x:Class="FileManager.Controls.FileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FileManager"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Name="UserControlFileManager"
             mc:Ignorable="d"
             
             d:DesignHeight="300" d:DesignWidth="300" FontSize="{Binding ElementSizing, RelativeSource={RelativeSource Self}}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <local:IncrementConverter x:Key="IncrementConverter"/>
            <!--Specify the font difference between the FontSize of the text and icons.-->
            <system:Double x:Key="IconIncrementSize">10</system:Double>

            <ContextMenu x:Key="RowContextMenu">
                <MenuItem Header="Delete" Click="DataGridMenuItemDelete" />
                <MenuItem Header="Rename" Click="DataGridMenuItemRename" />
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding Height, ElementName=ButtonGoUp}" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.RowSpan="1">

            <TextBox x:Name="TextBoxPath" DockPanel.Dock="Top"
                     materialDesign:HintAssist.Hint="Path" 
                     FontFamily="{DynamicResource MaterialDesignFont}"                     
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     KeyDown="TextBoxPath_KeyDown"/>

            <DataGrid x:Name="DataGridItems" VerticalAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow" 
                      MouseDoubleClick="DataGrid_OnMouseDoubleClick"
                      CellEditEnding="DataGridItems_CellEditEnding"
                      AutoGenerateColumns="False">

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditable}" Value="True">
                                <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>

                    <!-- First column -->
                    <DataGridTemplateColumn CanUserResize="False" Header="Type" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:GridItem}">
                                <materialDesign:PackIcon x:Name="PackIconFileIcon" 
                                                         Kind="{Binding Icon.Kind, Mode=OneWay}"
                                                         VerticalAlignment="Center"
                                                         Height="{Binding FontSize, ConverterParameter={StaticResource IconIncrementSize}, Converter={StaticResource IncrementConverter}, ElementName=UserControlFileManager, Mode=OneWay}"
                                                         Width="{Binding FontSize, ConverterParameter={StaticResource IconIncrementSize}, Converter={StaticResource IncrementConverter}, ElementName=UserControlFileManager, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Second column -->
                    <materialDesign:DataGridTextColumn Header="Name" 
                                                       Binding="{Binding Text, Mode=TwoWay}" 
                                                       MaxLength="255">
                        <materialDesign:DataGridTextColumn.ElementStyle >
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="{Binding FontSize, ElementName=UserControlFileManager}"/>
                                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}" />
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>

                        <materialDesign:DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="False">
                                        <Setter Property="IsReadOnly" Value="True" />
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="IsTabStop" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                        </materialDesign:DataGridTextColumn.EditingElementStyle>
                    </materialDesign:DataGridTextColumn>


                    <!-- Third column -->
                    <materialDesign:DataGridTextColumn Header="Size" 
                                                       Binding="{Binding HumanReadableSize}" 
                                                       IsReadOnly="true"/>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <Button x:Name="ButtonGoUp" Grid.Column="0" Content="Go up" Click="ButtonGoUp_Click" Grid.Row="1" FontFamily="{DynamicResource MaterialDesignFont}" />
    </Grid>
</UserControl>