FileManager/Source/FileBrowser.xaml

<UserControl x:Class="FileManager.FileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="MenuItemContextDecreaseTextSize" Header="Decrease text size"
                      Click="ChangeTextSize_OnClick" />
            <MenuItem x:Name="MenuItemContextIncreaseTextSize" Header="Increase text size"
                      Click="ChangeTextSize_OnClick" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding Height, ElementName=ButtonGoUp}" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.RowSpan="2">
            <TextBox x:Name="TextBoxPath" Text="Path" DockPanel.Dock="Top" KeyDown="TextBoxPath_KeyDown"  />
            <DataGrid x:Name="ListBoxItems" VerticalAlignment="Stretch" SelectionMode="Single"
                     MouseDoubleClick="ListBoxItems_OnMouseDoubleClick" />
        </DockPanel>
        <Button x:Name="ButtonGoUp" Grid.Column="0" Content="Go up" Click="ButtonGoUp_Click" Grid.Row="1" />
    </Grid>
</UserControl>