FileManager/src/Views/MainWindow.xaml

<controls:SystemMenuWindow x:Class="FileManager.Views.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:controls="clr-namespace:FileManager.Controls"
                           xmlns:vm="clr-namespace:FileManager.ViewModels"
                           mc:Ignorable="d"
        Title="WPF File Manager" Height="550" Width="725">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <!--<Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="MenuItemContextDecreaseTextSize" Header="Decrease text size"
                      Command="{Binding DecreaseTextSizeCommand}" />
            <MenuItem x:Name="MenuItemContextIncreaseTextSize" Header="Increase text size"
                      Command="{Binding IncreaseTextSizeCommand}" />
            <Separator />
            <MenuItem x:Name="MenuItemColorSwitch" Header="Switch color scheme" 
                      Command="{Binding SwitchColorSchemeCommand}" />
        </ContextMenu>
    </Window.ContextMenu>-->
    <md:DialogHost x:Name="DialogHost">
        <md:DialogHost.DialogContent>
            <TextBox>DIALOG CONTENT</TextBox>
        </md:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding Width, ElementName=GridSplitter}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:FileBrowser x:Name="FileBrowser1" ElementSizing="{Binding FontSize}"  Grid.Column="0" />
            <GridSplitter x:Name="GridSplitter" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Grid.Column="1"
                      Width="3" />
            <controls:FileBrowser x:Name="FileBrowser2" ElementSizing="{Binding FontSize}" Grid.Column="2" />
        </Grid>
    </md:DialogHost>
</controls:SystemMenuWindow>