FileManager/src/Views/MainWindow.xaml

<controls:SystemMenuWindow x:Class="FileManager.Views.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:system="clr-namespace:System;assembly=mscorlib"
                           xmlns:controls="clr-namespace:FileManager.Controls"
                           xmlns:vm="clr-namespace:FileManager.ViewModels" 
                           xmlns:local="clr-namespace:FileManager" 
                           d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
                           mc:Ignorable="d"
                           Title="WPF File Manager" Height="550" Width="725">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <controls:SystemMenuWindow.MenuItems>
        <local:SystemMenuItem x:Name="MenuItemContextDecreaseTextSize" Header="Decrease text size" Command="{Binding ChangeTextSizeCommand}">
            <local:SystemMenuItem.CommandParameter>
                <system:Int32>-2</system:Int32>
            </local:SystemMenuItem.CommandParameter>
        </local:SystemMenuItem>
        <local:SystemMenuItem x:Name="MenuItemContextIncreaseTextSize" Header="Increase text size" Command="{Binding ChangeTextSizeCommand}">
            <local:SystemMenuItem.CommandParameter>
                <system:Int32>2</system:Int32>
            </local:SystemMenuItem.CommandParameter>
        </local:SystemMenuItem>
        <local:SystemMenuItem x:Name="MenuItemColorSwitch" Header="Switch color scheme" Command="{Binding SwitchColorSchemeCommand}"  />
    </controls:SystemMenuWindow.MenuItems>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Decrease text size" Command="{Binding DecreaseTextSizeCommand}" />
            <MenuItem Header="Increase text size" Command="{Binding IncreaseTextSizeCommand}" />
            <Separator />
            <MenuItem Header="Switch color scheme" Command="{Binding SwitchColorSchemeCommand}" />
        </ContextMenu>
    </Window.ContextMenu>
    <md:DialogHost x:Name="DialogHost">
        <md:DialogHost.DialogContent>
            <TextBox>DIALOG CONTENT</TextBox>
        </md:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding Width, ElementName=GridSplitter}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:FileBrowser x:Name="FileBrowser1" ElementSizing="{Binding FontSize}"  Grid.Column="0" />
            <GridSplitter x:Name="GridSplitter" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Grid.Column="1"
                      Width="3" />
            <controls:FileBrowser x:Name="FileBrowser2" ElementSizing="{Binding FontSize}" Grid.Column="2" />
        </Grid>
    </md:DialogHost>
</controls:SystemMenuWindow>